.container {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 50px 1fr;
    gap: 1rem;
}

.hd {
    grid-area: 1/1/2/3;
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: 2/1/3/2;
    text-align: center;
}

.con-0 {
    grid-area: 1/1/2/3;
    text-align: center;
}

.con-3 {
    grid-area: 3/1/4/3;
    text-align: center;
}

.sb {
    grid-area: 2/2/3/3;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    gap: 5px;
    text-align: center;
}